{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "two-en.gl.joinmc.link",
          "assigned_srv": "two-en.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25619130-89e1-44a6-b29c-f43b405ef91c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21814,
          "port_start": 21813,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T21:02:27.128567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bae3977-2f31-4e7b-87a0-9ae51b9475d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "062a5f59-0160-40e1-a07a-6c2f719cffae",
          "agent_name": "from-key-c691",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
