{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "november-jpeg.gl.joinmc.link",
          "assigned_srv": "november-jpeg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59e06c74-bc72-41a9-add2-dc0de320325a",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11760,
          "port_start": 11759,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T03:52:57.189849Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8dc9742-4502-4bad-bb58-ecc51dd5cf85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5279a0d3-1533-47e5-9e1a-97dc7bf486eb",
          "agent_name": "from-key-9817",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
